server.port=8083
spring.datasource.url=jdbc:mysql://sweet-home.ciaa6ww94oas.us-east-1.rds.amazonaws.com:3306/sweethome
spring.datasource.username=admin
spring.datasource.password=prini123

spring.jpa.show-sql=false
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=PAYMENT-SERVICE
booking-service-name=BOOKING-SERVICE
